{
  "name": "facturacion_app",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "test": "mocha ./test --recursive --require babel-register",
    "start": "nodemon ./server/app.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azurebird/facturacion_app.git"
  },
  "author": "Camilo Andres White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azurebird/facturacion_app/issues"
  },
  "homepage": "https://github.com/Azurebird/facturacion_app#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "es6-error": "^4.1.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.4.4"
  }
}
